/**
 * Author: Jinn
 * Date: 2024-10-24
 */

MONGODB_URL=""
JWT_SECRET=""
JWT_EXPIRES_IN=""
CONTRACT_ADDRESS=""
CHAIN_NET=""
ACCOUNT_PRIVATE_KEY=""
PINATA_GATEWAY_URL=""
PINATA_JWT=""
PINATA_API_KEY=""
PINATA_SECRET_API_KEY=""
PORT=""
SOCKET_IO=""
AWS_PUBLIC_END_POINT=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_REGION=""
R2_BUCKET_NAME=""
R2_PUBLIC_DOMAIN=""